<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ICIP 2017</title>
<link href="HTML/ICIP2017.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: left; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	font-family: Helvetica, sans-serif;
	font-size: 100%;
  background-color: white;
  background-image: url('HTML/IMAGES/CDBG_Dark.png') !important;
}
.oneColFixCtr #container {
	width: 575px; /* the auto margins (in conjunction with a width) center the page */
  min-height: 470px;
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	font-weight: bold;
	margin-top: 1em;
	margin-right: auto;
	margin-bottom: 0.2em;
	margin-left: auto;
	background-color: white;
	background-position: center;
	background-repeat:no-repeat;
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
table#MainMenu {
	font-size: 18pt;
	font-weight: bold;
}
table#MainMenu td {
  padding: 5px;
}
.FinePrint {
	font-family: Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	text-align: justify;
}
#Numbers {
	font-size: 14px;
	text-align: center;
	margin: 0;
	padding: 0.5em;
}
</style>
</head>

<body>

<div class="oneColFixCtr">
<div id="container">
  <p style="text-align: center; margin: 5px 0 5px 25px; font-weight: bolder; font-size: 18pt;">2017 IEEE International<br />Conference on Image Processing<br />ICIP 2017</p>
  <p style="text-align: center; margin: 0 0 10px 35px;">September 17-20, Beijing, China</p>

  <div id="mainContent">
    <table width="450" border="0" align="center" id="MainMenu">
      <tr>
        <td><a href="HTML/GeneralWelcome.html">General Chair's Welcome</a></td>
      </tr>
      <tr>
        <td><a href="HTML/TechOverview.html">Technical Program Overview</a></td>
      </tr>
      <tr>
        <td><a href="HTML/OrgCommittee.html">Organizing Committee</a></td>
      </tr>
      <tr>
        <td><a href="HTML/TechProgCommittee.html">Technical Program Committee</a></td>
      </tr>
      <tr>
        <td><a href="HTML/Reviewers.html">Reviewers</a></td>
      </tr>
      <tr>
        <td><a href="HTML/AuthorIndex.html">Author Index</a></td>
      </tr>
      <tr>
        <td><a href="HTML/SessionIndex.html">Session Index</a></td>
      </tr>
      <tr>
        <td><a href="HTML/Demos.html">Demos</a></td>
      </tr>
      <tr>
        <td><a href="HTML/Challenges.html">Challenges</a></td>
      </tr>
      <tr>
        <td><a href="HTML/Help.html">Help</a></td>
      </tr>
    </table>
    <p class="FinePrint">&copy;2017 IEEE. Personal use of this material is permitted. However, permission to reprint/republish this material for advertising or promotional purposes or for creating new collective works for resale or redistribution to servers or lists, or to reuse any copyrighted component of this work in other works must be obtained from the IEEE.</p>
    <p id="Numbers">IEEE Catalog Number: CFP17CIP-USB<br />ISBN: 978-1-5090-2174-1</p>
  </div>
<!-- end #container -->
</div>
</div>
</body>
</html>
